.description {
	grid-column: 1/3;
	padding-bottom: 50px;
}
.description hr {
	margin: 30px 0;
	border-top: 1px solid #dddddd;
}
.header {
	display: flex;
	justify-content: space-between;
}
.header h3 {
	letter-spacing: -0.01em;
	font-weight: 500;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.advantages {
	display: flex;
	gap: 10px;
	align-items: center;
	font-family: 'Fira Mono';
}
.advantages span {
	width: 4px;
	height: 4px;
	border-radius: 100px;
	background-color: #868585;
}
.advantages p {
	color: #868585;
}

@media screen and (max-width: 768px) {
	.advantages {
		flex-direction: column;
		align-items: start;
	}
	.advantages span {
		display: none;
	}
}
